{{tts ar_001 voices=Apple_Majed}}
{{tts bg_BG voices=Apple_Daria}}
{{tts ca_ES voices=Apple_Montse}}
{{tts cs_CZ voices=Apple_Zuzana}}
{{tts da_DK voices=Apple_Sara}}
{{tts de_DE voices=Apple_Anna}}
{{tts de_DE voices=Apple_Eddy_(German_(Germany))}}
{{tts de_DE voices=Apple_Flo_(German_(Germany))}}
{{tts de_DE voices=Apple_Grandma_(German_(Germany))}}
{{tts de_DE voices=Apple_Grandpa_(German_(Germany))}}
{{tts de_DE voices=Apple_Reed_(German_(Germany))}}
{{tts de_DE voices=Apple_Rocko_(German_(Germany))}}
{{tts de_DE voices=Apple_Sandy_(German_(Germany))}}
{{tts de_DE voices=Apple_Shelley_(German_(Germany))}}
{{tts el_GR voices=Apple_Melina}}
{{tts en_AU voices=Apple_Karen}}
{{tts en_GB voices=Apple_Daniel}}
{{tts en_GB voices=Apple_Eddy_(English_(UK))}}
{{tts en_GB voices=Apple_Flo_(English_(UK))}}
{{tts en_GB voices=Apple_Grandma_(English_(UK))}}
{{tts en_GB voices=Apple_Grandpa_(English_(UK))}}
{{tts en_GB voices=Apple_Reed_(English_(UK))}}
{{tts en_GB voices=Apple_Rocko_(English_(UK))}}
{{tts en_GB voices=Apple_Sandy_(English_(UK))}}
{{tts en_GB voices=Apple_Shelley_(English_(UK))}}
{{tts en_IE voices=Apple_Moira}}
{{tts en_IN voices=Apple_Rishi}}
{{tts en_US voices=Apple_Albert}}
{{tts en_US voices=Apple_Bad_News}}
{{tts en_US voices=Apple_Bahh}}
{{tts en_US voices=Apple_Bells}}
{{tts en_US voices=Apple_Boing}}
{{tts en_US voices=Apple_Bubbles}}
{{tts en_US voices=Apple_Cellos}}
{{tts en_US voices=Apple_Eddy_(English_(US))}}
{{tts en_US voices=Apple_Flo_(English_(US))}}
{{tts en_US voices=Apple_Fred}}
{{tts en_US voices=Apple_Good_News}}
{{tts en_US voices=Apple_Grandma_(English_(US))}}
{{tts en_US voices=Apple_Grandpa_(English_(US))}}
{{tts en_US voices=Apple_Jester}}
{{tts en_US voices=Apple_Junior}}
{{tts en_US voices=Apple_Kathy}}
{{tts en_US voices=Apple_Organ}}
{{tts en_US voices=Apple_Ralph}}
{{tts en_US voices=Apple_Reed_(English_(US))}}
{{tts en_US voices=Apple_Rocko_(English_(US))}}
{{tts en_US voices=Apple_Samantha}}
{{tts en_US voices=Apple_Sandy_(English_(US))}}
{{tts en_US voices=Apple_Shelley_(English_(US))}}
{{tts en_US voices=Apple_Superstar}}
{{tts en_US voices=Apple_Trinoids}}
{{tts en_US voices=Apple_Whisper}}
{{tts en_US voices=Apple_Wobble}}
{{tts en_US voices=Apple_Zarvox}}
{{tts en_ZA voices=Apple_Tessa}}
{{tts es_ES voices=Apple_Eddy_(Spanish_(Spain))}}
{{tts es_ES voices=Apple_Flo_(Spanish_(Spain))}}
{{tts es_ES voices=Apple_Grandma_(Spanish_(Spain))}}
{{tts es_ES voices=Apple_Grandpa_(Spanish_(Spain))}}
{{tts es_ES voices=Apple_Mónica}}
{{tts es_ES voices=Apple_Reed_(Spanish_(Spain))}}
{{tts es_ES voices=Apple_Rocko_(Spanish_(Spain))}}
{{tts es_ES voices=Apple_Sandy_(Spanish_(Spain))}}
{{tts es_ES voices=Apple_Shelley_(Spanish_(Spain))}}
{{tts es_MX voices=Apple_Eddy_(Spanish_(Mexico))}}
{{tts es_MX voices=Apple_Flo_(Spanish_(Mexico))}}
{{tts es_MX voices=Apple_Grandma_(Spanish_(Mexico))}}
{{tts es_MX voices=Apple_Grandpa_(Spanish_(Mexico))}}
{{tts es_MX voices=Apple_Paulina}}
{{tts es_MX voices=Apple_Reed_(Spanish_(Mexico))}}
{{tts es_MX voices=Apple_Rocko_(Spanish_(Mexico))}}
{{tts es_MX voices=Apple_Sandy_(Spanish_(Mexico))}}
{{tts es_MX voices=Apple_Shelley_(Spanish_(Mexico))}}
{{tts fi_FI voices=Apple_Eddy_(Finnish_(Finland))}}
{{tts fi_FI voices=Apple_Flo_(Finnish_(Finland))}}
{{tts fi_FI voices=Apple_Grandma_(Finnish_(Finland))}}
{{tts fi_FI voices=Apple_Grandpa_(Finnish_(Finland))}}
{{tts fi_FI voices=Apple_Reed_(Finnish_(Finland))}}
{{tts fi_FI voices=Apple_Rocko_(Finnish_(Finland))}}
{{tts fi_FI voices=Apple_Sandy_(Finnish_(Finland))}}
{{tts fi_FI voices=Apple_Satu}}
{{tts fi_FI voices=Apple_Shelley_(Finnish_(Finland))}}
{{tts fr_CA voices=Apple_Amélie}}
{{tts fr_CA voices=Apple_Eddy_(French_(Canada))}}
{{tts fr_CA voices=Apple_Flo_(French_(Canada))}}
{{tts fr_CA voices=Apple_Grandma_(French_(Canada))}}
{{tts fr_CA voices=Apple_Grandpa_(French_(Canada))}}
{{tts fr_CA voices=Apple_Reed_(French_(Canada))}}
{{tts fr_CA voices=Apple_Rocko_(French_(Canada))}}
{{tts fr_CA voices=Apple_Sandy_(French_(Canada))}}
{{tts fr_CA voices=Apple_Shelley_(French_(Canada))}}
{{tts fr_FR voices=Apple_Eddy_(French_(France))}}
{{tts fr_FR voices=Apple_Flo_(French_(France))}}
{{tts fr_FR voices=Apple_Grandma_(French_(France))}}
{{tts fr_FR voices=Apple_Grandpa_(French_(France))}}
{{tts fr_FR voices=Apple_Jacques}}
{{tts fr_FR voices=Apple_Rocko_(French_(France))}}
{{tts fr_FR voices=Apple_Sandy_(French_(France))}}
{{tts fr_FR voices=Apple_Shelley_(French_(France))}}
{{tts fr_FR voices=Apple_Thomas}}
{{tts he_IL voices=Apple_Carmit}}
{{tts hi_IN voices=Apple_Lekha}}
{{tts hr_HR voices=Apple_Lana}}
{{tts hu_HU voices=Apple_Tünde}}
{{tts id_ID voices=Apple_Damayanti}}
{{tts it_IT voices=Apple_Alice}}
{{tts it_IT voices=Apple_Eddy_(Italian_(Italy))}}
{{tts it_IT voices=Apple_Flo_(Italian_(Italy))}}
{{tts it_IT voices=Apple_Grandma_(Italian_(Italy))}}
{{tts it_IT voices=Apple_Grandpa_(Italian_(Italy))}}
{{tts it_IT voices=Apple_Reed_(Italian_(Italy))}}
{{tts it_IT voices=Apple_Rocko_(Italian_(Italy))}}
{{tts it_IT voices=Apple_Sandy_(Italian_(Italy))}}
{{tts it_IT voices=Apple_Shelley_(Italian_(Italy))}}
{{tts ja_JP voices=Apple_Kyoko}}
{{tts ko_KR voices=Apple_Yuna}}
{{tts ms_MY voices=Apple_Amira}}
{{tts nb_NO voices=Apple_Nora}}
{{tts nl_BE voices=Apple_Ellen}}
{{tts nl_NL voices=Apple_Xander}}
{{tts pl_PL voices=Apple_Zosia}}
{{tts pt_BR voices=Apple_Eddy_(Portuguese_(Brazil))}}
{{tts pt_BR voices=Apple_Flo_(Portuguese_(Brazil))}}
{{tts pt_BR voices=Apple_Grandma_(Portuguese_(Brazil))}}
{{tts pt_BR voices=Apple_Grandpa_(Portuguese_(Brazil))}}
{{tts pt_BR voices=Apple_Luciana}}
{{tts pt_BR voices=Apple_Reed_(Portuguese_(Brazil))}}
{{tts pt_BR voices=Apple_Rocko_(Portuguese_(Brazil))}}
{{tts pt_BR voices=Apple_Sandy_(Portuguese_(Brazil))}}
{{tts pt_BR voices=Apple_Shelley_(Portuguese_(Brazil))}}
{{tts pt_PT voices=Apple_Joana}}
{{tts ro_RO voices=Apple_Ioana}}
{{tts ru_RU voices=Apple_Milena}}
{{tts sk_SK voices=Apple_Laura}}
{{tts sv_SE voices=Apple_Alva}}
{{tts th_TH voices=Apple_Kanya}}
{{tts tr_TR voices=Apple_Yelda}}
{{tts uk_UA voices=Apple_Lesya}}
{{tts vi_VN voices=Apple_Linh}}
{{tts zh_CN voices=Apple_Tingting}}
{{tts zh_HK voices=Apple_Sinji}}
{{tts zh_TW voices=Apple_Meijia}}